# Articles.SmtpDemo

./: README.md  SmtpDemo.sln
SmtpDemo.Web/: Program.cs  SmtpDemo.Web.csproj  Startup.cs  appsettings.json
SmtpDemo.Web/Controllers/: HomeController.cs
SmtpDemo.Web/Models/: ErrorViewModel.cs
SmtpDemo.Web/Properties/: launchSettings.json
SmtpDemo.Web/Views/: _ViewImports.cshtml
SmtpDemo.Web/Views/Shared/: _Layout.cshtml
Spaanjaars.Toolkit/: Spaanjaars.Toolkit.csproj
Spaanjaars.Toolkit/Email/: AlwaysDropMailOnLocalDiskMailSender.cs  EmailExtensions.cs  IMailSender.cs  IMailSenderV2.cs  InternalMailSender.cs  MailKitMailSender.cs  MailSender.cs  MailSenderAsync.cs  MailSenderBase.cs  SendGridExtensions.cs  SendGridMailSender.cs  SendGridSettings.cs  SmtpSettings.cs
